PUBLIC_WEB_URL=https://containers.cccerithparish.org
API_URL=http://containers.localhost:3010
API_PORT=3010
FUNCTIONS_PORT=8010
CLARITY_API_KEY=f77ccc10b87640c8b713fa4f6cceb830
GITHUB_MODEL_TOKEN=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

#echo developer ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/developer